@import reset
@import colors

body, html
  background: $blue
  color: $white

header
  width: 100%
  display: block
  height: 120px
  background: $red
  padding: 0 50px
  box-sizing: border-box

  h1
    display: block
    float: left
    a
      color: $white
      font-size: 46px
      line-height: 120px

  nav
    display: block
    float: right

    ul
      li
        a
          line-height: 120px
          color: $blue
          font-size: 24px

main
  padding: 20px 50px 0
  min-height: 400px

  article
    text-align: center
    h2
      font-size: 20px
      line-height: 36px

    p
      line-height: 20px
      font-size: 16px

footer
  text-align: center
